# name this file .env.[environment].local to ensure they are properly ignored i.e. .env.development.local

NEXT_PUBLIC_BASE_URL=http://localhost:1337/

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_test_key
STRIPE_SECRET_KEY=sk_test_test_key