HOST=0.0.0.0
PORT=1337

DATABASE_PASSWORD=password

SFTP_IMAGE_UPLOAD_HOST=107.180.4.97
SFTP_IMAGE_UPLOAD_PORT=22
SFTP_IMAGE_UPLOAD_USER=username
SFTP_IMAGE_UPLOAD_PASSWORD=password
SFTP_IMAGE_UPLOAD_PATH=/path/to/public_html/uploads
SFTP_IMAGE_UPLOAD_URL=http://playmarin.org/uploads/
